PROJECT_NAME=Spotify Clone API
DEBUG=True
ENVIRONMENT=development

DATABASE_URL=postgresql+psycopg://spotify_clone_admin:SPT_clone@localhost/spotify_clone

ACCESS_TOKEN_SECRET_KEY=ceuHADdDxis35MVtmBdsVWu5MoFZ8aEN9dbwSkvVivg0iXjwCgUltTEGon-wd_aL65FA1sJBV4wttPnwUW3XAg
REFRESH_TOKEN_SECRET_KEY=dYN8sGH9dBqF_O_lZdrv_3wpFCqflba-XdrQA0BYOBcHVa0Q2snafIanTgQ87DKNS6jT4PcACE--XnFp8xbcGA

BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:5173"]